<!DOCTYPE html>
<html  lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v5.7.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.7.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-remkoffee-121x108.png" type="image/x-icon">
  <meta name="description" content="Сервисный центр Remkoffee осуществляет ремонт кофемашин с бесплатной диагностикой.">
  
  
  <title>Ремонт кофемашин с бесплатной диагностикой - сервисный центр Remkoffee</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/datatables/vanilla-dataTables.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-ML2RTBX');</script>
<!-- End Google Tag Manager -->

<meta name="yandex-verification" content="9c17fa0d5d142b98" />
  
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ML2RTBX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(81012961, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/81012961" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                        <img src="assets/images/logo-remkoffee-121x108.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="/">Remontcoffee-MSK<br></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-7" href="tel:+7(495)128-78-41"><strong>+7(495)128-78-41</strong></a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="info1 cid-sMtjmA1vPj" id="info1-di">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-1"><strong>Ремонт кофемашин в Москве и области</strong></h3>
                <p class="mbr-text mb-5 mbr-fonts-style display-7">
                    Выезд и диагностика при заказе ремонта бесплатно!
                </p>
                <div class="mbr-section-btn"><a class="btn btn-white display-4" href="index.html#form5-ez">Оставить заявку</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-sApgWSQxG7" id="features1-p">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Почему Remontcoffee-MSK?</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-smile-face"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Бесплатная диагностика</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Не всегда легко узнать что именно произошло с вашей кофемашиной. Поэтому, если вы закажете ремонт,&nbsp; перед ремонтом мы бесплатно проведем диагностику.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-delivery"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Бесплатный курьер&nbsp;</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Вы можете не нести кофемашину в сервис и обратно. При заказе ремонта, мы пришлем за ней курьера и привезем обратно бесплатно.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-user"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Гарантия на ремонт и комплектующие</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">На все услуги и комплектующие, применяемые при ремонте мы предоставляем гарантию.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form8 cid-tyHEbyy4a6" id="form8-fh">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Получите бесплатную консультацию</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="jEGedpLE/v79S5m7KglNxm+JqoImUImtBWMW0ilJUg1qJDs0KL7P0OECa349aGbB2J8em5bht8J46j4YEnwzYtzrsfwb+ti+M1GrT0Q9pP06CM6UvABpkkdeIruiHeJf">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Спасибо, скоро перезвоним!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-4 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Имя" data-form-field="name" class="form-control" value="" id="name-form8-fh">
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Телефон" data-form-field="email" class="form-control" value="" id="email-form8-fh">
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mbr-section-btn align-center"><button type="submit" class="btn btn-primary display-4">Отправить</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="section-table cid-tySO8S6O7n" id="table1-fi">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">
          Цены</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-7">
            Ниже представлены приблизительные цены для общего понимания стоимости ремонта, точную цену на ремонт</h3>
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0" data-empty="No matching records found">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7"><strong>
                      Услуга</strong></th><th class="head-item mbr-fonts-style display-7"><strong>
                      Цена</strong></th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Чистка от кофейных масел</td><td class="body-item mbr-fonts-style display-7">500 р.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Замена жерновов</td><td class="body-item mbr-fonts-style display-7">900 р.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Замена ТЭНа</td><td class="body-item mbr-fonts-style display-7">900 р.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Ремонт кофемолки</td><td class="body-item mbr-fonts-style display-7">800 р.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Замена микровыключателей</td><td class="body-item mbr-fonts-style display-7">850 р.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Замена модуля управления</td><td class="body-item mbr-fonts-style display-7">700 р.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Замена температурного датчика</td><td class="body-item mbr-fonts-style display-7">700 р.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Замена уплотнительного кольца группы</td><td class="body-item mbr-fonts-style display-7">600 р.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Комплексная профилактика</td><td class="body-item mbr-fonts-style display-7">900 р.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Ремонт капучинатора</td><td class="body-item mbr-fonts-style display-7">800 р.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Комплексная профилактика</td><td class="body-item mbr-fonts-style display-7">800 р.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Ремонт заварного блока</td><td class="body-item mbr-fonts-style display-7">800 р.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Замена пароблока</td><td class="body-item mbr-fonts-style display-7">900 р.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Замена датчика пароблока</td><td class="body-item mbr-fonts-style display-7">700 р.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Замена бойлера</td><td class="body-item mbr-fonts-style display-7">900 р.</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section data-bs-version="5.1" class="timeline1 cid-tyHDDxiYZf" id="timeline1-fg">
    

    
    
    <div class="timelines-container container" mbri-timelines="">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Три простых шага до рабочей кофемашины</strong></h3>
            
        </div>
        <div class="row timeline-element mb-2 mt-4">
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper">
                    
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-5">
                        <strong>Обращение</strong></h4>
                    <div class="image-wrapper mb-4">
                        <img src="assets/images/7c3a62f3d9350eff71c2b9af2a94cd89-687x706.png" alt="Mobirise Website Builder" title="">
                    </div>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Позвоните по телефону или оставьте заявку. Менеджер задаст уточняющие вопросы и назовет цену ремонта.</p>
                </div>
            </div>
        </div>
        <div class="row timeline-element mb-2">
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-5">
                        <strong>Ремонт</strong></h4>
                    <div class="image-wrapper mb-4">
                        <img src="assets/images/remont-kofemashin-3-1128x727.jpg" alt="Mobirise Website Builder" title="">
                    </div>
                    <p class="mbr-text mbr-fonts-style display-7">
                        В зависимости от характера поломки и ваших предпочтений, либо наш курьер заберет кофемашину в наш сервис-центр, либо приедет мастер и устранит поломку на месте.</p>
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper">
                    
                </div>
            </div>
        </div>
        <div class="row timeline-element mb-2">
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper">
                    
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-5"><strong>Гарантия</strong></h4>
                    <div class="image-wrapper mb-4">
                        <img src="assets/images/d5012ef9-b158-47ee-b63b-f0124d62bdc7-441x450.png" alt="Mobirise Website Builder" title="">
                    </div>
                    <p class="mbr-text mbr-fonts-style display-7">
                        После завершения ремонта, на все работы, запчасти и расходники, начинается гарантийный срок.</p>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-tyGeEDAnwD" id="clients1-f6">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/1200px-gaggia-logo.svg-240x217.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/1820px-philips-crest-logo-1-240x135.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/190524-6888-240x240.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/111111111111111111111-240x240.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/bork-240x240.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/delonghi-119x60.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/franke-240x240.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/gaggia-240x240.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-ttqWX9ILIZ" id="form5-ez">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Оставьте заявку</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="n8xZXO7amqXLSILInbQfMcdG60pX3RkWrYQF+J6Ef6E0qvcc7dVBye5okCHyqSKtZjW+EhytCBJ5lqSbawtP01nJZWqcA8LoZFCACVwR/kSc4JQuZK6SdIysGawehvp5">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Спасибо, скоро перезвоним!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Имя*" data-form-field="name" class="form-control" value="" id="name-form5-ez">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Телефон*" data-form-field="url" class="form-control" value="" id="url-form5-ez">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Сообщение" data-form-field="textarea" class="form-control" id="textarea-form5-ez"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-4">Отправить</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider6 mbr-embla cid-tyHBLtKUFJ" id="slider6-fe">
    
    
    <div class="position-relative">
        
        <div class="embla mt-4" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="4" data-draggable="true">
            <div class="embla__viewport container">
                <div class="embla__container">
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photo-2023-01-26-21-41-15-600x800.jpg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photo-2023-01-26-21-41-24-600x800.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photo-2023-01-26-21-41-28-600x800.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photo-2023-01-26-21-41-37-600x800.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photo-2023-01-26-21-41-31-600x800.jpg" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photo-2023-01-26-21-41-34-600x800.jpg" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photo-2023-01-26-21-41-59-600x800.jpg" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="6">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photo-2023-01-26-21-42-2-600x800.jpg" alt="Mobirise Website Builder" title="" data-slide-to="7" data-bs-slide-to="7">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photo-2023-01-26-21-42-7-600x800.jpg" alt="Mobirise Website Builder" title="" data-slide-to="8" data-bs-slide-to="8">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-tyGacMCniP" id="contacts3-f1">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Контакты</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Телефон</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="tel:+7(495)128-78-41" class="text-primary">+7(495)128-78-41</a></p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Адрес</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">Михалковская ул., 26&nbsp;<br></p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=Михалковская ул., 26" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-sAqViO5BMd mbr-reveal" once="footers" id="footer3-76">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Remontcoffee-MSK 2023</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2500632" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/landing-page-builder.html">Landing Page Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/datatables/vanilla-dataTables.min.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>